<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   <script src="https://kit.fontawesome.com/51e52ffc9b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
          <li class="brand"><a href="index.html" class="nav-link">Home</a></li>
          <li>
            <a href="contact.html" class="nav-link"><i class="far fa-envelope"></i>Contact</a></li>
          <li class="brand"><a href="about.html" class="nav-link">Tigers</a></li>
        </ul>
      </nav>
<div class="main2">
      <section id="about">
  <div id=about-picture2>
  <img src="./assets/tiger1.jpg" alt="Tiger about-picture2" id="profile-pic2">
</div>
<div id="about-content2">
  <h2> Paxton's Favorite Animal </h2>
  <p>Click the paw to begin to learn more about tigers!</p>
<a href="https://kids.nationalgeographic.com/animals/mammals/tiger/">
  <span style="color: darkgoldenrod;">
  <i class="fas fa-paw fa-3x"></i>
  </span>
</a>
</div>
</body>
</html>


  